# This is an example .env file required to start the application
# Copy this file to .env and fill in the values
# Use FLAS_ENV development if you want to use sqlite database
# Ignore the DB_HOST, DB_NAME, DB_USER, DB_PASS, DB_ADMIN_USER, DB_ADMIN_PASS in that case
# Define DB_ADMIN_USER and DB_ADMIN_PASS if you want to create database automaticall
# Generate a new SECRET_KEY using the following command:
# python -c 'import os; print(os.urandom(25).hex())'
FLASK_ENV=production    # development, production
FLASK_DEBUG=1
FLASK_APP=app
SECRET_KEY=2712535ea53cb154157e5b22640edd00b01e8a4bf0e43d3de9
DB_HOST=database_host
DB_NAME=database_name
DB_USER=database_user
DB_PASS=database_password
DB_ADMIN_USER=postgres
DB_ADMIN_PASS=postgres_password
